<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nomeFotoDetalhe"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/descricaoFotoDetalhe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetalhe" />

    <Button
        android:id="@+id/btnEnviarFoto"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="salvarStorage"
        android:text="Salvar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoFotoDetalhe" />

    <EditText
        android:id="@+id/descricaoFotoDetalhe"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFotoDetalhe" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageViewDetalhe"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nomeFotoDetalhe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>